" Turn on syntax highlighting
syntax on

" For plugins to load correctly
filetype plugin indent on

set number 			" Number lines
set rnu 			" Relative number
set encoding=utf-8 		" Encoding
set wrap 			" Whitespace
set clipboard+=unnamed 		" Enable clipboard
set mouse=a 			" Enable mouse
set laststatus=2		" Always status bar
set hidden			" Allow hidden buffer
set showmode 			" Show Message of Mode (Insert, Normal, Visual, Replace)
set showcmd			" Show Message of Mode Terminal
set ruler			" Show position of cursor
set splitright			" Split Windows always right
set splitbelow			" Split Windows always below
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set cursorline			" Highlight cursor line underneath the cursor horizontally.
set mmp=5000

" Color Scheme
set t_Co=256
set termguicolors
set background=dark
